<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CargoInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_SanhabServiceErrors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentServiceId" Type="Int64" />
    <NavigationProperty Name="T_SanhabServiceResult" Relationship="Self.FK_T_SanhabServiceErrors_T_SanhabServiceResult" FromRole="T_SanhabServiceErrors" ToRole="T_SanhabServiceResult" />
  </EntityType>
  <EntityType Name="T_SanhabServiceResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inp_Id" Type="Int32" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="T_SanhabServiceErrors" Relationship="Self.FK_T_SanhabServiceErrors_T_SanhabServiceResult" FromRole="T_SanhabServiceResult" ToRole="T_SanhabServiceErrors" />
    <Property Name="ResultString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSuccess" Type="Boolean" />
    <Property Name="IsException" Type="Boolean" />
    <Property Name="ExecutionId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_T_SanhabServiceErrors_T_SanhabServiceResult">
    <End Role="T_SanhabServiceResult" Type="Self.T_SanhabServiceResult" Multiplicity="0..1" />
    <End Role="T_SanhabServiceErrors" Type="Self.T_SanhabServiceErrors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SanhabServiceResult">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_SanhabServiceErrors">
        <PropertyRef Name="ParentServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CargoInsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_SanhabServiceErrors" EntityType="Self.T_SanhabServiceErrors" />
    <EntitySet Name="T_SanhabServiceResult" EntityType="Self.T_SanhabServiceResult" />
    <AssociationSet Name="FK_T_SanhabServiceErrors_T_SanhabServiceResult" Association="Self.FK_T_SanhabServiceErrors_T_SanhabServiceResult">
      <End Role="T_SanhabServiceResult" EntitySet="T_SanhabServiceResult" />
      <End Role="T_SanhabServiceErrors" EntitySet="T_SanhabServiceErrors" />
    </AssociationSet>
  </EntityContainer>
</Schema>